$GPGGA,145842.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PFLAU,0,0,0,1,0,,0,,,*4F
$GPRMC,145843.00,V,,,,,,,180421,,,N*7C
$GPGGA,145843.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PFLAU,0,0,0,1,0,,0,,,*4F
$GPRMC,145844.00,V,,,,,,,180421,,,N*7B
$GPGGA,145844.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PFLAU,0,0,0,1,0,,0,,,*4F
$GPRMC,145845.00,V,,,,,,,180421,,,N*7A
$GPGGA,145845.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PFLAU,0,0,0,1,0,,0,,,*4F
$GPRMC,145846.00,V,,,,,,,180421,,,N*79
$GPGGA,145846.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PFLAU,0,0,0,1,0,,0,,,*4F
$GPRMC,145847.00,V,,,,,,,180421,,,N*78
$GPGGA,145847.00,0000.0000,N,00000.0000,E,0,00,100.0,0.0,M,0.0,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$PFLAU,0,0,0,1,0,,0,,,*4F
$GPRMC,145848.00,V,,,,,,,180421,,,N*77
